# StudentDetails

./: README.md  pom.xml
src/main/java/com/studentsdetails/studentdetails/: StudentdetailsApplication.java
src/main/java/com/studentsdetails/studentdetails/Repository/: CollageRepository.java  StudentRepository.java
src/main/java/com/studentsdetails/studentdetails/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/studentsdetails/studentdetails/controller/: CollageController.java  StudentController.java
src/main/java/com/studentsdetails/studentdetails/dto/: CollageListResponse.java  CollageResponse.java  StudentListResponse.java  StudentResponse.java
src/main/java/com/studentsdetails/studentdetails/entity/: Collage.java  Department.java  Students.java
src/main/java/com/studentsdetails/studentdetails/exception/: CollageNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/studentsdetails/studentdetails/service/: CollageService.java  StudentService.java
src/main/java/com/studentsdetails/studentdetails/service/serviceImp/: CollageServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/studentsdetails/studentdetails/: StudentdetailsApplicationTests.java
