spring.application.name=studentdetails

spring.data.mongodb.uri=mongodb://localhost:27017/studentdetails
# spring.data.mongodb.database=studentdetails
# spring.data.mongodb.port=27017



# springdoc.swagger-ui.path=/student-details-swagger-ui

logging.level.org.springdoc=DEBUG
logging.level.io.swagger.v3=DEBUG
